POSTGRES_PASSWORD=accountN9
POSTGRES_USER=account
POSTGRES_DB=account
DATABASEURI="host=salt.db.elephantsql.com user=pvhdolsp dbname=pvhdolsp password=WPSXt41F15pPgpTx-0V7CC6Ec5ALoyvL sslmode=disable"
